VITE_API_URL=https://80a0-2401-4900-1f29-b2ac-b856-d241-46d0-a56f.ngrok-free.app
VITE_UPLOAD_PRESET=Notification
VITE_CLOUD_NAME=di1hhug7b
VITE_APP_GOOGLE_CLIENT_ID=206799538367-1oplgebmqqs6lqejscvta2b80tccrt13.apps.googleusercontent.com
VITE_API_RAZORPAY_KEY_ID=rzp_test_ptbmNtG2eFu619
VITE_API_MODE=development