VITE_API_URL=https://98c6-2401-4900-1f28-6453-a939-90e0-68e1-8bac.ngrok-free.app
VITE_UPLOAD_PRESET=Notification 
VITE_CLOUD_NAME=di1hhug7b
VITE_APP_GOOGLE_CLIENT_ID=206799538367-1oplgebmqqs6lqejscvta2b80tccrt13.apps.googleusercontent.com
